<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:id="@+id/container01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/view_more"
        android:clickable="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="?selectableItemBackground"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/arrow_right"
            android:layout_width="25dp"
            android:layout_height="25dp" />

    </RelativeLayout>

</RelativeLayout>